# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.7+1.17
patchouli_version=1.16.4-50-FABRIC