# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w41a
yarn_mappings=21w41a+build.12
loader_version=0.12.2
# Mod Properties
mod_version=1.0.12
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.9+1.18

# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files/
patchouli_version=1.17.1-56-FABRIC

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=6.0.279-alpha
