org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mapping=20210309
mcp_version=1.16.5
mc_version=1.16.4
jei_version=7.6.1.65
crafttweaker_version=7.1.0.121
patchouli_version=1.16.4-50
cloth_config_version=4.11.26
